{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=AccountOwner;user Id=sa;Password=1;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
